# .github/workflows/deploy.yml
name: Deploy to Cloudflare
on:
  push:
    branches: [feature/paywall]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cloudflare/wrangler-action@1.19.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          wranglerVersion: 1
